body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @font-family;
  color: @text-color;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
}
img{
  max-width: 100%;
}