.btn {
  display: inline-block;
  padding: 10px;
  text-decoration: none;

  &--bg-orange {
    background-color: #ff7435;
    color: #fff;
    border-radius: 25%;
  }

  &--dashed {
    color: #191919;
    border-bottom: 1px dashed black;
  }
}