.feedback {
  background-image: url();
  background-color: #18b89a;

  &__inner {
    min-width: 320px;
    padding: 0 10px;
    margin: 0 auto;
    text-align: center;
  }

  &__title {
    font-size: 30px;
    font-weight: normal;
    color: #fff;
    padding: 60px 0;
  }

  &__item {
    background-color: #fff;
    position: relative;
  }

  // &__item:nth-child(n+2) {
  //   display: none;
  // }

  &__item-photo {
    position: absolute;
    box-sizing: border-box;

    top: -25px;
    left: 50%;
    margin-left: -40px;
  }

  &__item-name {
    padding-top: 65px;
    font-weight: bold;
    font-style: 14px;
    line-height: 18px;
  }

  &__item-socials-list {
    list-style: none;
  }

  &__item-socials-list li {
    display: inline-block;
  }

  &__item-txt {
    font-size: 16px;
    line-height: 22px;
    padding: 20px;
  }

  &__item-data {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 30px;
  }
}

.feedback .btn {
  margin-top: 40px;
  margin-bottom: 60px;
}