.gallery {

  &__inner {
    padding: 0px;
    margin: 0 auto;
  }

  &__image {
    width: 100%;
  }


  &__inner-small {
    display: none;
  }
}

@media (min-width: 768px) {
  .gallery {
    &__inner-small {
      display: inline-block;
    }
  }
}

@media (min-width: 1200px) {
  .gallery {

  }
}