.location {
  color: #191919;

  &__inner {
    width: 320px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
  }

  &__item-title {
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__item-list {
    list-style: none;
  }

  &__item-txt{
    font-size: 16px;
    line-height: 22px;
  }

  &__item-txt--bold {
    font-weight: bold;
  }
}