.page-footer {
  &__address {
    font-size: 14px;
    line-height: 18px;
  }

  &__phone-link {
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    color: #191919;
  }

  &__mail {
    font-size: 14px;
    line-height: 18px;
  }
}