.place-picker {
  background-image: url();
  background-color: #26c0af;

  &__inner {
    width: 320px;
    padding: 0 10px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 30px;
    font-weight: normal;
    color: #fff;
  }
}