.rest-type-switcher {

  &__inner {
    text-align: center;
  }

  &__type-item {
    color: @gray-darkest;
    min-height: 500px;
  }

  &__type-item {
    background-image: url(../../img/forest-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 290px;
  }

  &__type-item:nth-child(2) {
    display: none;
  }

  &__type-inner {
    background-color: #fff;
    padding: 0 30px;
  }

  &__type-title {
    padding-top: 5px;
    padding-bottom: 15px;
    font-size: 18px;
    line-height: 26px;
  }

  &__type-txt {
    font-size: 16px;
    line-height: 24px;
  }

  &__tab {
    list-style: none;
  }

  &__tab-item {
    display: inline-block;
}

  &__tab-item a {
    text-decoration: none;
    text-transform: uppercase;
    color: @gray-lighter;
  }

  &__tab-item a:hover {
    color: @orange;
    border-bottom: 1px double @orange;
  }

  &__options-inner {
    text-align: center;
  }

  &__options-title {
    font-size: 30px;
    color: #000;
  }

  &__options-list {
    display: none;
    list-style: none;
  }

  &__options-list li {
    display: inline-block;
  }

  &__options-txt {
    font-size: 14px;
    line-height: 72px;
    color: @gray-diff;
  }
}