.room-description {
  &__main-about {
    text-align: center;
  }

  &__main-title-txt {
    text-transform: uppercase;
  }

  &__main-title-txt--orange-col {
    color: #ff7435;
  }

  &__list {
    list-style: none;
  }

  &__booking-price {
    text-align: center;
  }
}