.roomslist-promo {
  background-image: url();
  background-color: lightgreen;
  color: #fff;

  &__inner {
    width: 280px;
  }

  &__title {
    font-size: 36px;
    line-height: 42px;
  }

  &__txt {
    font-size: 18px;
    line-height: 24px;
  }
}